<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{margin:0;
				 padding:0;
				 height: 100vh;
				 color: #fff;
				 background:linear-gradient(135deg,#4facfe, #00f2fe);
				 display:flex;
				 justify-content: center;
				 align-items: center;
				 font-family: Arial, sans-serif;
				 }
				 
			.inputs{margin-bottom:1rem;
					padding:0.8rem;
					border:none;
					border-radius:5px;
					font-size:1rem;
					width:100%;
					}
					
			.inputs::placeholder{color:#999}
			
			.log{border:solid black 2px;
				 padding:4rem;
				 max-width:400px;
				 width:100%;
				 background:#1e293b;
				 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
				 border-radius:10px;
				 text-align:center;
				}
				 
			.log h1{font-size:2rem;
					margin-bottom:1.5rem
				   }
			.btn {
				   background: #4facfe;
				   border: none;
				   color: white;
				   padding: 0.8rem;
				   width: 100%;
				   font-size: 1rem;
				   border-radius: 5px;
				   cursor: pointer;
				   transition: background 0.3s ease;
				   margin-left:10px;
				}
			.btn:hover {
						background: #0078fe;
						}
		</style>
		</head>
		<body>
		<div class="log">
			<h1>Snake Game Login</h1>
			<input type="text" name="user" placeholder="Username" id="user" class="inputs"/>
			<input type="password" name="pass" placeholder="Password" id="pass" class="inputs"/>
			<input type="button" class="btn" value="login" onclick="login()"/>
		</div>
		<script>
			function login(){
				const uname=document.getElementById("user").value.trim();
				const upass=document.getElementById("pass").value.trim();
				if(uname=="naveen" && upass=="naro")
					window.location.href="snake-game.html"
				else
					alert("Login Failed");
			}
		</script>
	</body>
</html>
	